<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tela"
    tools:context=".list_registre">

    <Button
        android:id="@+id/bnt_voltar2"
        style="@style/bnt_voltar"
        android:layout_width="53dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.218"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:text="Registrar Notas"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/buttonR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bn"
        android:text="@string/bnt_registre"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.815" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="159dp"
        android:layout_height="356dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.936"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.477">

        <EditText
            android:id="@+id/nomeAlu"
            style="@style/inptnt" />

        <EditText
            android:id="@+id/n1"
            style="@style/inptnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/n2"
            style="@style/inptnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/n3"
            style="@style/inptnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="201dp"
        android:layout_height="355dp"
        android:orientation="vertical"
        android:paddingVertical="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.476">

        <TextView
            android:id="@+id/nome"
            style="@style/label_input"
            android:text="Nome" />

        <TextView
            android:id="@+id/nota1"
            style="@style/label_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nota 1" />

        <TextView
            android:id="@+id/n2"
            style="@style/label_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nota 2" />

        <TextView
            android:id="@+id/nota3"
            style="@style/label_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nota 3" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>